play.i18n.langs = ["ja"]

db.default.driver="org.mariadb.jdbc.Driver"
db.default.url="jdbc:mariadb://localhost:3306/mission"
db.default.poolMaxSize=2
db.default.poolValidationQuery="select 1 as one"
db.default.migration.auto=true


play.modules.enabled += "scalikejdbc.PlayModule"
play.modules.enabled += "org.flywaydb.play.PlayModule"
play.modules.disabled += "play.api.db.DBModule"

include classpath("local.conf")
