play {
  i18n.langs = ["ja"]

  modules {
    enabled += "scalikejdbc.PlayModule"
    enabled += "org.flywaydb.play.PlayModule"
    disabled += "play.api.db.DBModule"
  }

  filters {
    disabled += play.filters.headers.SecurityHeadersFilter
  }

  crypto.secret = "GivmuphluReoraaaEw:HoocipAsasdfasdfakknuEtJuhyn"
  crypto.secret = ${?MISSION_SECRET}
}

db.default {
  driver="org.mariadb.jdbc.Driver"
  url = "jdbc:mariadb://localhost:3306/mission"
  url = ${?MISSION_DB_URL}
  username = "root"
  username = ${?MISSION_DB_USER}
  password = ${?MISSION_DB_PASSWORD}
  poolMaxSize=2
  poolValidationQuery="select 1 as one"
  migration.auto=true
}

http.session = {
  secure = true
  maxAge = 604800
  domain = "mission.ponkotuy.com"
}

google.maps.key = ""
google.maps.key = ${?MISSION_GOOGLE_KEY}
