play.i18n.langs = ["ja"]

play.modules.enabled += "scalikejdbc.PlayModule"
play.modules.enabled += "org.flywaydb.play.PlayModule"
play.modules.disabled += "play.api.db.DBModule"

play.crypto.secret = "GivmuphluReoraaaEw:HoocipAsasdfasdfakknuEtJuhyn"
play.crypto.secret = ${?MISSION_SECRET}

db.default {
  driver="org.mariadb.jdbc.Driver"
  url = "jdbc:mariadb://localhost:3306/mission"
  url = ${?MISSION_DB_URL}
  username = "root"
  username = ${?MISSION_DB_USER}
  password = ${?MISSION_DB_PASSWORD}
  poolMaxSize=2
  poolValidationQuery="select 1 as one"
  migration.auto=true
}

google.maps.key = ""
google.maps.key = ${?MISSION_GOOGLE_KEY}
